<%@page import="com.liferay.util.JavaScriptUtil"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayPortletURL"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayPortletRequest"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayPortletResponse"%>
<%@page import="com.liferay.lms.learningactivity.LearningActivityTypeRegistry"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayWindowState"%>
<%

LearningActivity myActivity = activity;

JavaScriptUtil.markupToStringLiteral(
((LiferayPortletURL)new LearningActivityTypeRegistry().getLearningActivityType(myActivity.getTypeId()).getAssetRenderer(myActivity).getURLEdit((LiferayPortletRequest)renderRequest,
		(LiferayPortletResponse)renderResponse)).getPortletId());

String name = LearningActivity.class.getName();
String primKey = String.valueOf(myActivity.getActId());
%>

<c:if test="<%= permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),
ActionKeys.UPDATE)||permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),
		ActionKeys.DELETE)||permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),
				ActionKeys.PERMISSIONS)%>">
				
<c:if test="<%= permissionChecker.hasPermission(myActivity.getGroupId(),LearningActivity.class.getName(),myActivity.getActId(),ActionKeys.UPDATE) %>">
	<liferay-portlet:actionURL  name="editactivityoptions" var="editoptionsURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
		<liferay-portlet:param name="resId" value="<%=primKey %>" />
	</liferay-portlet:actionURL>
	<%
	String portletnamespace = renderResponse.getNamespace();

	String editctivitypopup = "javascript:Liferay.Util.openWindow("+
"			{dialog:"+
"				{width: 960,modal: true,xy:[50,50]  ,destroyOnClose: true, on: "+
				"	{"+
	     "      close: function() {" +
		 "      var activityTitlePortlet=AUI().one('#p_p_id_"+JavaScriptUtil.markupToStringLiteral(
				 ((LiferayPortletURL)new LearningActivityTypeRegistry().getLearningActivityType(myActivity.getTypeId()).getAssetRenderer(myActivity).getURLEdit((LiferayPortletRequest)renderRequest,
							(LiferayPortletResponse)renderResponse)).getPortletId())+"_');"+
		 "      if(activityTitlePortlet!=null) {  "+
		 "		Liferay.Portlet.refresh(activityTitlePortlet);  "+			 
		 "	}  "+	
		 "           }"+
		 "        	}}"+
	" ,id: 'editlesson', title: '" +
			ResourceActionsUtil.getModelResource(locale, LearningActivity.class.getName()) + "',"+
			"uri:'" + HtmlUtil.escapeURL(editoptionsURL) + "',}"+
	");";
		 
	
/*String editctivitypopup = "javascript:Liferay.Util.openWindow({dialog: {width: 960,modal: true ,destroyOnClose: true}, id: 'editlesson', title: '" +
		ResourceActionsUtil.getModelResource(locale, LearningActivity.class.getName()) + "', uri:'" + HtmlUtil.escapeURL(editoptionsURL) + "'});";
*/
%>
	<liferay-ui:icon image="edit" message="edit" url="<%=editctivitypopup %>" />
</c:if>


<c:if test="<%= permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),
ActionKeys.DELETE) %>">
<portlet:actionURL name="deleteactivity" var="deleteURL">
<portlet:param name="resId" value="<%= primKey %>" />
<portlet:param name="actId" value="0" />

</portlet:actionURL>
<liferay-ui:icon-delete url="<%=deleteURL.toString() %>" />
</c:if>
<c:if test="<%= permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),
ActionKeys.UPDATE) %>">
<portlet:actionURL name="downactivity" var="downURL">
<portlet:param name="resId" value="<%=primKey %>" />
</portlet:actionURL>


<liferay-ui:icon image="bottom"  url="<%=downURL.toString() %>" />
<portlet:actionURL name="upactivity" var="upURL">
<portlet:param name="resId" value="<%=primKey %>" />
</portlet:actionURL>


<liferay-ui:icon image="top"  url="<%=upURL.toString() %>" />

</c:if>

<c:if test="<%= permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),
ActionKeys.PERMISSIONS) %>">
				<liferay-security:permissionsURL
					modelResource="<%=LearningActivity.class.getName() %>"
					modelResourceDescription="<%= myActivity.getTitle(themeDisplay.getLocale()) %>"
					resourcePrimKey="<%= String.valueOf(myActivity.getActId()) %>"
					var="permissionsURL"
				/>
				<liferay-ui:icon image="permissions" message="permissions" url="<%=permissionsURL %>" />			
			</c:if>
</c:if>