<%@page import="javax.portlet.ActionRequest"%>
<%@page import="com.liferay.portal.kernel.util.GetterUtil"%>
<%@page import="com.liferay.portal.kernel.util.StringPool"%>
<%@page import="com.liferay.portal.model.PortletConstants"%>
<%@page import="com.liferay.portal.util.PortalUtil"%>
<%@page import="com.liferay.util.JavaScriptUtil"%>
<%@page import="com.liferay.portal.security.permission.ActionKeys"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayWindowState"%>
<%
ResultRow row = (ResultRow)request.getAttribute(WebKeys.SEARCH_CONTAINER_RESULT_ROW);
Module module=theModule;


long groupId = module.getGroupId();
String name = Module.class.getName();
String primKey = String.valueOf(module.getPrimaryKey());

%>

	<%if(permissionChecker.hasPermission(groupId, name, primKey, ActionKeys.UPDATE))
	{	
	%>
	
		<script type="text/javascript">
		Liferay.provide(
		        window,
		        '<portlet:namespace />openEditModulePopup',
		        function(resourcePrimKey) {
		        	var A = AUI();
					var renderUrl = Liferay.PortletURL.createRenderURL();						
					renderUrl.setWindowState('<%= LiferayWindowState.POP_UP.toString() %>');
					renderUrl.setPortletId('<%=PortalUtil.getJsSafePortletId("moduleportlet"+
										PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())%>');
					renderUrl.setParameter('popUpAction','editmodule');
					renderUrl.setParameter('view','editmodule');
					renderUrl.setParameter('resourcePrimKey',resourcePrimKey);
					
		        	Liferay.Util.openWindow({dialog: {width: 960,modal:true,xy:[50,50]}, 
		    		id: 'editModule',  
		    		title: '<%=ResourceActionsUtil.getModelResource(locale, Module.class.getName()) %>', 
		    		uri:renderUrl.toString(),
		    		dialog: {
		    			destroyOnClose: true,
						on: {close:
							function(evt){
								if(resourcePrimKey==<%=Long.toString(GetterUtil.getLong((String)renderRequest.getAttribute("moduleId"),0))%>) {
									var moduleTitlePortlet=A.one('#p_p_id<%=StringPool.UNDERLINE+PortalUtil.getJsSafePortletId("ModuleTitle"+
											PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())+StringPool.UNDERLINE %>');
									if(moduleTitlePortlet!=null) {
										Liferay.Portlet.refresh(moduleTitlePortlet);
									}
	
									var moduleDescriptionPortlet=A.one('#p_p_id<%=PortalUtil.getJsSafePortletId(StringPool.UNDERLINE+"moduleDescription"+
											PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())+StringPool.UNDERLINE %>');
									if(moduleDescriptionPortlet!=null) {
										Liferay.Portlet.refresh(moduleDescriptionPortlet);
									}
								}
								Liferay.Portlet.refresh(A.one('#p_p_id<portlet:namespace />'));				
						}
					}
		    		}});
		        },
		        ['aui-dialog','aui-dialog-iframe','liferay-layout','liferay-portlet-url']
		    );

		Liferay.provide(
		        window,
		        '<portlet:namespace />upmodule',
		        function(resourcePrimKey) {
		        	var A = AUI();
		        	
					var actionUrl = Liferay.PortletURL.createActionURL();		
					actionUrl.setPortletId('<%=PortalUtil.getJsSafePortletId("moduleportlet"+
							PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName()) %>');	
					actionUrl.setWindowState('<%= LiferayWindowState.EXCLUSIVE.toString() %>');
					actionUrl.setName('upmodule');
					actionUrl.setParameter('resourcePrimKey',resourcePrimKey);	

					var activitiesListPortlet=A.one('#p_p_id<portlet:namespace />');
					var activitiesListPortletId = activitiesListPortlet.attr('portlet');
					var activitiesListUrl = activitiesListPortlet.refreshURL;
					var placeHolder = A.Node.create('<div class="loading-animation" id="p_load' + activitiesListPortletId + '" />');	
					activitiesListPortlet.placeBefore(placeHolder);
					activitiesListPortlet.remove(true);	

					A.io.request(
							actionUrl.toString(),
							{
								dataType: 'html',
								on: {
									success: function(event, id, obj) {
										Liferay.Portlet.addHTML(
												{
													onComplete: function(portlet, portletId) {
														portlet.refreshURL = activitiesListUrl;
													},
													placeHolder: A.one('#p_load' + activitiesListPortletId),
													url: activitiesListUrl
												}
										);
									}
								}
							}
						);
		        },
		        ['liferay-portlet-url']
		    );


		Liferay.provide(
		        window,
		        '<portlet:namespace />downmodule',
		        function(resourcePrimKey) {
		        	var A = AUI();
		        	
					var actionUrl = Liferay.PortletURL.createActionURL();		
					actionUrl.setPortletId('<%=PortalUtil.getJsSafePortletId("moduleportlet"+
							PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName()) %>');	
					actionUrl.setWindowState('<%= LiferayWindowState.EXCLUSIVE.toString() %>');
					actionUrl.setName('downmodule');
					actionUrl.setParameter('resourcePrimKey',resourcePrimKey);	

					var activitiesListPortlet=A.one('#p_p_id<portlet:namespace />');
					var activitiesListPortletId = activitiesListPortlet.attr('portlet');
					var activitiesListUrl = activitiesListPortlet.refreshURL;
					var placeHolder = A.Node.create('<div class="loading-animation" id="p_load' + activitiesListPortletId + '" />');	
					activitiesListPortlet.placeBefore(placeHolder);
					activitiesListPortlet.remove(true);	

					A.io.request(
							actionUrl.toString(),
							{
								dataType: 'html',
								on: {
									success: function(event, id, obj) {
										Liferay.Portlet.addHTML(
												{
													onComplete: function(portlet, portletId) {
														portlet.refreshURL = activitiesListUrl;
													},
													placeHolder: A.one('#p_load' + activitiesListPortletId),
													url: activitiesListUrl
												}
										);
									}
								}
							}
						);
		        },
		        ['liferay-portlet-url']
		    );
		
		//-->
		</script>
		<liferay-ui:icon image="edit" url="<%= \"javascript:\"+renderResponse.getNamespace()+\"openEditModulePopup('\"+primKey+\"')\" %>" />

		<%
	}
	%>
	<%if(permissionChecker.hasPermission(groupId, name, primKey, ActionKeys.DELETE))
	{
		
	%>
	
		<liferay-portlet:actionURL portletName="moduleportlet_WAR_liferaylmsportlet" name="deletemodule" var="deletemoduleURL">
			<liferay-portlet:param name="resourcePrimKey" value="<%= primKey %>" />
			<liferay-portlet:param name="actId" value="0" />
		</liferay-portlet:actionURL>

		<liferay-ui:icon-delete url="<%=deletemoduleURL.toString() %>" />
<%
	}
	%>
	<%if(permissionChecker.hasPermission(groupId, name, primKey, ActionKeys.UPDATE))
	{
		
	%>
		<liferay-portlet:actionURL portletName="moduleportlet_WAR_liferaylmsportlet" name="upmodule" var="upURL">
<liferay-portlet:param name="resourcePrimKey" value="<%=primKey %>" />
		</liferay-portlet:actionURL>
		<liferay-portlet:actionURL portletName="moduleportlet_WAR_liferaylmsportlet" name="downmodule" var="downURL">
<liferay-portlet:param name="resourcePrimKey" value="<%=primKey %>" />
	</liferay-portlet:actionURL>

<liferay-ui:icon image="bottom"  url="<%=\"javascript:\"+renderResponse.getNamespace()+\"downmodule('\"+primKey+\"')\" %>" />
<liferay-ui:icon image="top"  url="<%=\"javascript:\"+renderResponse.getNamespace()+\"upmodule('\"+primKey+\"')\" %>" />

	<%
	}
	%>
<c:if test="<%= permissionChecker.hasPermission(groupId, Module.class.getName(),primKey,
ActionKeys.PERMISSIONS) %>">
				<liferay-security:permissionsURL
					modelResource="<%=Module.class.getName() %>"
					modelResourceDescription="<%= module.getTitle(themeDisplay.getLocale()) %>"
					resourcePrimKey="<%= String.valueOf(primKey) %>"
					var="permissionsURL"
				/>
				<liferay-ui:icon image="permissions" message="permissions" url="<%=permissionsURL %>" />			
			</c:if>


