<%@page import="javax.portlet.WindowState"%>
<%@page import="com.liferay.portal.theme.PortletDisplay"%>
<%@page import="javax.portlet.ActionRequest"%>
<%@page import="com.liferay.portal.kernel.util.GetterUtil"%>
<%@page import="com.liferay.portal.kernel.util.StringPool"%>
<%@page import="com.liferay.portal.model.PortletConstants"%>
<%@page import="com.liferay.portal.util.PortalUtil"%>
<%@page import="com.liferay.util.JavaScriptUtil"%>
<%@page import="com.liferay.portal.security.permission.ActionKeys"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayWindowState"%>
<%
ResultRow row = (ResultRow)request.getAttribute(WebKeys.SEARCH_CONTAINER_RESULT_ROW);
Module module=theModule;


long groupId = module.getGroupId();
String name = Module.class.getName();
String primKey = String.valueOf(module.getPrimaryKey());

%>

	<%if(permissionChecker.hasPermission(groupId, name, primKey, ActionKeys.UPDATE))
	{	
	%>
		
		<script type="text/javascript">
		<!--
		Liferay.provide(
		        window,
		        '<portlet:namespace />openEditModulePopup',
		        function(resourcePrimKey) {
		        	var A = AUI();
					var renderUrl = Liferay.PortletURL.createRenderURL();						
					renderUrl.setWindowState('<%= LiferayWindowState.POP_UP.toString() %>');
					renderUrl.setPortletId('<%=PortalUtil.getJsSafePortletId("moduleportlet"+
										PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())%>');
					renderUrl.setParameter('popUpAction','editmodule');
					renderUrl.setParameter('view','editmodule');
					renderUrl.setParameter('resourcePrimKey',resourcePrimKey);
					
		        	Liferay.Util.openWindow({dialog: {width: 960,modal:true,xy:[50,50]}, 
		    		id: 'editModule',  
		    		title: '<%=ResourceActionsUtil.getModelResource(locale, Module.class.getName()) %>', 
		    		uri:renderUrl.toString(),
		    		dialog: {
		    			destroyOnClose: true,
						on: {close:
							function(evt){
								if(resourcePrimKey==<%=Long.toString(GetterUtil.getLong((String)renderRequest.getAttribute("moduleId"),0))%>) {
									var moduleTitlePortlet=A.one('#p_p_id<%=StringPool.UNDERLINE+PortalUtil.getJsSafePortletId("ModuleTitle"+
											PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())+StringPool.UNDERLINE %>');
									if(moduleTitlePortlet!=null) {
										Liferay.Portlet.refresh(moduleTitlePortlet);
									}
	
									var moduleDescriptionPortlet=A.one('#p_p_id<%=PortalUtil.getJsSafePortletId(StringPool.UNDERLINE+"moduleDescription"+
											PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())+StringPool.UNDERLINE %>');
									if(moduleDescriptionPortlet!=null) {
										Liferay.Portlet.refresh(moduleDescriptionPortlet);
									}
								}
								Liferay.Portlet.refresh(A.one('#p_p_id<portlet:namespace />'));				
						}
					}
		    		}});
		        },
		        ['aui-dialog','aui-dialog-iframe','liferay-layout','liferay-portlet-url']
		    );
		
		//-->
		</script>
		<liferay-ui:icon image="edit" url="#" onClick="<%= \"javascript:\"+renderResponse.getNamespace()+\"openEditModulePopup('\"+primKey+\"')\" %>" />

		<%
	}
	%>
	<%if(permissionChecker.hasPermission(groupId, name, primKey, ActionKeys.DELETE))
	{
		
	%>
	
		<portlet:actionURL name="deletemodule" var="deleteModuleURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString()%>" >
			<portlet:param name="resId" value="<%=primKey %>" />
		</portlet:actionURL>
	
		<%
			String deleteModuleURLJavascript=
					"javascript:if (confirm('"+LanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-this")+"')) {"+
							 "		AUI().use('node','aui-io-request','aui-parse-content', function(A){  "+ 
							 "          var activitiesListPortlet=A.one('#p_p_id"+renderResponse.getNamespace() +">'); "+ 
							 "          var activitiesListPortletClone=activitiesListPortlet.clone(); "+ 
							 "          var activitiesListPortletId = activitiesListPortlet.attr('portlet'); "+
							 "          var placeHolder = A.Node.create('<div class=\\'loading-animation\\' id=\\'p_load\\' + activitiesListPortletId + \\'\\' />'); "+		
							 "          activitiesListPortlet.placeBefore(placeHolder); "+	
							 "          activitiesListPortlet.remove(true); "+	
							 "          A.io.request('"+ deleteModuleURL.toString() +"', {  "+
							 "            on: {  "+
							 "             		success: function() {  "+
							 "			             var activityNavigatorPortlet=A.one('#p_p_id_"+PortalUtil.getJsSafePortletId("activityNavigator"+
							 									PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())+"_'); "+
							 "		                 if(activityNavigatorPortlet!=null) {  "+
							 "				            Liferay.Portlet.refresh(activityNavigatorPortlet);  "+
							 "			             }  "+
			 				 "                       var portletBody = activitiesListPortletClone.one('.portlet-body'); "+
							 "                       portletBody.plug(A.Plugin.ParseContent); "+	
							 "                       portletBody.setContent(this.get('responseData')); "+
							 "                       placeHolder.placeBefore(activitiesListPortletClone); "+	
							 "          			 placeHolder.remove(true); "+	
							 "             }  "+
							 "            }  "+
							 "          });  "+	 
							 "		}); "+ 
							 "  }";
		%>

		<liferay-ui:icon image="delete" message="delete" url="#" onClick="<%=deleteModuleURLJavascript %>" />
<%
	}
	%>
	<%if(permissionChecker.hasPermission(groupId, name, primKey, ActionKeys.UPDATE))
	{
		
	%>

	<portlet:actionURL name="downmodule" var="downModuleURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString()%>" >
		<portlet:param name="resId" value="<%=primKey %>" />
		<portlet:param name="moduleId" value="<%=Long.toString(moduleId)%>" />
	</portlet:actionURL>

	<%
		String downModuleURLJavascript=
				"javascript:AUI().use('node','aui-io-request','aui-parse-content', function(A){  "+ 
						 "          var activitiesListPortlet=A.one('#p_p_id"+renderResponse.getNamespace() +">'); "+ 
						 "          var activitiesListPortletClone=activitiesListPortlet.clone(); "+ 
						 "          var activitiesListPortletId = activitiesListPortlet.attr('portlet'); "+
						 "          var placeHolder = A.Node.create('<div class=\\'loading-animation\\' id=\\'p_load\\' + activitiesListPortletId + \\'\\' />'); "+							 
						 "          activitiesListPortlet.placeBefore(placeHolder); "+	
						 "          activitiesListPortlet.remove(true); "+	
						 "          A.io.request('"+ downModuleURL.toString() +"', {  "+
						 "            on: {  "+
						 "             		success: function() {  "+
						 "			             var activityNavigatorPortlet=A.one('#p_p_id_"+PortalUtil.getJsSafePortletId("activityNavigator"+
						 									PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())+"_'); "+
						 "		                 if(activityNavigatorPortlet!=null) {  "+
						 "				            Liferay.Portlet.refresh(activityNavigatorPortlet);  "+
						 "			             }  "+						 
		 				 "                       var portletBody = activitiesListPortletClone.one('.portlet-body'); "+
						 "                       portletBody.plug(A.Plugin.ParseContent); "+	
						 "                       portletBody.setContent(this.get('responseData')); "+
						 "                       placeHolder.placeBefore(activitiesListPortletClone); "+	
						 "          			 placeHolder.remove(true); "+	
						 "             }  "+
						 "            }  "+
						 "          });  "+	 
						 "		}); ";
	%>


	<liferay-ui:icon image="bottom"  url="#" onClick="<%=downModuleURLJavascript %>" />
	
	<portlet:actionURL name="upmodule" var="upModuleURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString()%>" >
		<portlet:param name="resId" value="<%=primKey %>" />
		<portlet:param name="moduleId" value="<%=Long.toString(moduleId)%>" />
	</portlet:actionURL>

	<%
		String upModuleURLJavascript=
				"javascript:AUI().use('node','aui-io-request','aui-parse-content', function(A){  "+ 
						 "          var activitiesListPortlet=A.one('#p_p_id"+renderResponse.getNamespace() +">'); "+ 
						 "          var activitiesListPortletClone=activitiesListPortlet.clone(); "+ 
						 "          var activitiesListPortletId = activitiesListPortlet.attr('portlet'); "+
						 "          var placeHolder = A.Node.create('<div class=\\'loading-animation\\' id=\\'p_load\\' + activitiesListPortletId + \\'\\' />'); "+		
						 "          activitiesListPortlet.placeBefore(placeHolder); "+	
						 "          activitiesListPortlet.remove(true); "+	
						 "          A.io.request('"+ upModuleURL.toString() +"', {  "+
						 "            on: {  "+
						 "             		success: function() {  "+
						 "			             var activityNavigatorPortlet=A.one('#p_p_id_"+PortalUtil.getJsSafePortletId("activityNavigator"+
		 													PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())+"_'); "+
						 "		                 if(activityNavigatorPortlet!=null) {  "+
						 "				            Liferay.Portlet.refresh(activityNavigatorPortlet);  "+
						 "			             }  "+	
		 				 "                       var portletBody = activitiesListPortletClone.one('.portlet-body'); "+
						 "                       portletBody.plug(A.Plugin.ParseContent); "+	
						 "                       portletBody.setContent(this.get('responseData')); "+
						 "                       placeHolder.placeBefore(activitiesListPortletClone); "+	
						 "          			 placeHolder.remove(true); "+	
						 "             }  "+
						 "            }  "+
						 "          });  "+	 
						 "		}); ";
		%>

	<liferay-ui:icon image="top"  url="#" onClick="<%=upModuleURLJavascript %>" />

	<%
	}
	%>
<c:if test="<%= permissionChecker.hasPermission(groupId, Module.class.getName(),primKey,
ActionKeys.PERMISSIONS) %>">

				<portlet:renderURL var="redirectURL" windowState="<%=WindowState.NORMAL.toString() %>"/>
				<liferay-security:permissionsURL
					modelResource="<%=Module.class.getName() %>"
					modelResourceDescription="<%= module.getTitle(themeDisplay.getLocale()) %>"
					resourcePrimKey="<%= String.valueOf(primKey) %>"
					redirect="<%=redirectURL %>"
					var="permissionsURL"
				/>
				<liferay-ui:icon image="permissions" message="permissions" url="<%=permissionsURL %>" />			
			</c:if>


