<%@page import="java.text.SimpleDateFormat"%>
<%@page import="com.liferay.lmssa.model.ActManAudit"%>
<%@page import="com.liferay.lmssa.service.ActManAuditLocalServiceUtil"%>
<%@page import="com.liferay.lms.model.Course"%>
<%@page import="com.liferay.lms.service.CourseLocalServiceUtil"%>
<%@page import="com.liferay.lms.model.Module"%>
<%@page import="com.liferay.lms.model.LearningActivity"%>
<%@page import="com.liferay.lms.service.LearningActivityLocalServiceUtil"%>
<%@page import="com.liferay.lms.service.ModuleLocalServiceUtil"%>
<% 
	PortletURL filterAudit = renderResponse.createRenderURL();
	filterAudit.setParameter("freetext", ParamUtil.getString(request, "freetext",""));
	
	SimpleDateFormat sdfAudit = new SimpleDateFormat("dd/MM/yyyy HH:mm");
%>
<liferay-ui:panel id="audit_panel" title="actmanager.audit" collapsible="true" defaultState="open">
	<c:if test="${auditsnum ne 0}">
		<liferay-ui:search-container iteratorURL="<%=filterAudit %>" curParam="audit" emptyResultsMessage="there-are-no-audit" delta="10">
			<liferay-ui:search-container-results>
				<%
					int containerStart;
					int containerEnd;
					try {
						containerStart = ParamUtil.getInteger(request, "containerStart");
						containerEnd = ParamUtil.getInteger(request, "containerEnd");
					} catch (Exception e) {
						containerStart = searchContainer.getStart();
						containerEnd = searchContainer.getEnd();
					}
					if (containerStart <=0) {
						containerStart = searchContainer.getStart();
						containerEnd = searchContainer.getEnd();
					}
					
					int auditsnum = 0;
					try{
						auditsnum = (Integer)request.getAttribute("auditsnum");
					}catch(Exception e){
						auditsnum = ActManAuditLocalServiceUtil.countBycompanyId(themeDisplay.getCompanyId());
					}
	
					List<ActManAudit> audits = new ArrayList<ActManAudit>();
	
					try{
						audits = ActManAuditLocalServiceUtil.findBycompanyId(themeDisplay.getCompanyId(), containerStart, containerEnd);
					}catch(Exception e){}
	
					pageContext.setAttribute("results", audits);
					
					pageContext.setAttribute("total", auditsnum);
				%>
			</liferay-ui:search-container-results>
			<liferay-ui:search-container-row className="com.liferay.lmssa.model.ActManAudit" keyProperty="actManAuditId" modelVar="audit">
				<liferay-ui:search-container-column-text name="model.resource.com.liferay.lms.model.Course">
					<%
						String courset = "";
						Course courseent = null;
						try{
							courseent = CourseLocalServiceUtil.getCourseByGroupCreatedId(audit.getGroupId());
						}catch(Exception e){}
						if(courseent!=null){
							courset = courseent.getTitle(themeDisplay.getLocale());
						}
					%>
					<%=courset%>
				</liferay-ui:search-container-column-text>
				<liferay-ui:search-container-column-text name="module">
					<%
						String module = "";
						Module mod = null;
						try{
							mod = ModuleLocalServiceUtil.getModule(audit.getModuleId());
						}catch(Exception e){}
						if(mod!=null){
							module = mod.getTitle(themeDisplay.getLocale());
						}
					%>
					<%=module%>
				</liferay-ui:search-container-column-text>
				<liferay-ui:search-container-column-text name="model.resource.com.liferay.lms.model.LearningActivity">
					<%
						String learning = "";
						LearningActivity learn = null;
						try{
							learn = LearningActivityLocalServiceUtil.getLearningActivity(audit.getActId());
						}catch(Exception e){}
						if(learn!=null){
							learning = learn.getTitle(themeDisplay.getLocale());
						}
					%>
					<%=learning%>
				</liferay-ui:search-container-column-text>
				<liferay-ui:search-container-column-text name="state">
					<%=LanguageUtil.get(pageContext,audit.getState()) %>
				</liferay-ui:search-container-column-text>
				<liferay-ui:search-container-column-text name="action">
					<%=LanguageUtil.get(pageContext,audit.getClassName()) %>
				</liferay-ui:search-container-column-text>
				<liferay-ui:search-container-column-text  name="actmanager.user">
					<%
						String text = "";
						try{
							text =UserLocalServiceUtil.getUser(audit.getUserId()).getFullName();
						}catch(Exception e){}
					%>
					<%=text %>
				</liferay-ui:search-container-column-text>
				<liferay-ui:search-container-column-text name="begin-date">
					<%=audit.getStart()!=null?sdfAudit.format(audit.getStart()):"" %>
				</liferay-ui:search-container-column-text>
				<liferay-ui:search-container-column-text name="end-date">
					<%=audit.getEnd()!=null?sdfAudit.format(audit.getEnd()):"" %>
				</liferay-ui:search-container-column-text>
				<liferay-ui:search-container-column-text name="actmanager.deletedtries">
					<%=audit!=null?audit.getNumber():"0" %>
				</liferay-ui:search-container-column-text>
			</liferay-ui:search-container-row>
			<liferay-ui:search-iterator />
		</liferay-ui:search-container>
	</c:if>
</liferay-ui:panel>